VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Phone Auth 테스트 모드
VITE_USE_PHONE_TEST_MODE=
VITE_PHONE_TEST_CODE=

# PortOne V2
VITE_PORTONE_STORE_ID=
VITE_PORTONE_CHANNEL_KEY=
